# stock-manager-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmanager/: Api.java  ApiInterface.java  Constants.java  DataItem.java  DetailData.java  EditActivity.java  ImageActivity.java  ListActivity.java  MainActivity.java  Model.java  MyAdapter.java  Products.java  RequestHandler.java  Scanner.java
app/src/main/res/layout/: activity_detail_data.xml  activity_edit.xml  activity_list.xml  activity_main.xml  list_item.xml  scanner.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
